# ____REMOVE THIS LINE AFTER RENAMING sample.env to .env ____
DATABASE_URL=mongodb+srv://AnimeFlix:Itzmecp@cluster0.qxdxy.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
SESSION_ID=Xlicon-v2~UvE1HTwL#Y9IluzS-8izbAO4kzDqd0jvP28iyuRos_9GICO1xs4g
REMOVEBG_KEY=
PREFIX=.
MODE=public
autoRead=true
statusview=true
